# Tasks

./: .gitignore  LICENSE.md  README.md
Algorithms/: pom.xml
Algorithms/DijkstraAlgorithm/: README.md  pom.xml
Algorithms/FibonacciNumbers/: README.md  pom.xml
Algorithms/FriendsGraph/: README.md  pom.xml
Algorithms/NarcissisticNumbers/: README.md  pom.xml
Algorithms/Rectangles/: README.md  (+1 more)
Collections/: data.txt  pom.xml
Patterns/: pom.xml
Patterns/ATMDepartment/: README.md  pom.xml
Patterns/ATMDepartment/src/main/java/org/example/atmdepartment/: ATM.java  ATMImpl.java  AskSize.java  AskSumm.java  BankNoteImpl.java  Banknote.java  Cell.java  CellImpl.java  Command.java  Configuration.java  ConfigurationFactory.java  ConfigurationWithStartState.java  ConfigurationZeroStartState.java  Department.java  DepartmentWithStartState.java  DepartmentZeroStartState.java  Executor.java  FaceValue.java  InterfaceAdapter.java  Main.java  Memento.java  Originator.java  State.java
Patterns/ATMDepartment/src/test/java/org/example/atmdepartment/: AskSizeCommandTest.java  AskSummCommandTest.java  ConfigurationWithStartStateTest.java  ConfigurationZeroStartStateTest.java  DepartmentWithStartStateTest.java  DepartmentZeroStartStateTest.java  ExecutorTest.java  FactoryMethodTest.java  MementoTest.java
Patterns/Factory/: README.md  pom.xml
Patterns/Factory/src/main/java/org/example/factory/: AbstractFactory.java  FactoryProducer.java  Human.java  Main.java
Patterns/Factory/src/main/java/org/example/factory/female/: FemaleFactory.java  KidGirl.java  TeenGirl.java  Woman.java
Patterns/Factory/src/main/java/org/example/factory/male/: KidBoy.java  MaleFactory.java  Man.java  TeenBoy.java
Patterns/Proxy/: README.md  pom.xml
Patterns/Proxy/src/main/java/org/example/proxy/: CachingProxyRetriever.java  LRUCache.java  Main.java  OriginalRetriever.java  RemoteStorage.java  Retriever.java  Storage.java
Patterns/Strategy/: README.md  pom.xml
Patterns/Strategy/src/main/java/org/example/strategy/: ExceptionHandler.java  Helper.java  Main.java  Shortener.java
Patterns/Strategy/src/main/java/org/example/strategy/strategies/: DualHashBidiMapStorageStrategy.java  Entry.java  FileBucket.java  FileStorageStrategy.java  HashBiMapStorageStrategy.java  HashMapStorageStrategy.java  OurHashBiMapStorageStrategy.java  OurHashMapStorageStrategy.java  StorageStrategy.java
Patterns/Strategy/src/test/java/org/example/strategy/: FunctionalTest.java  SpeedTest.java
Reflection/: pom.xml
UsefulTasks/: pom.xml
(+94 files in other folders)
